Code7BoteriaLibMobileRn_kotlinVersion=1.7.0
Code7BoteriaLibMobileRn_minSdkVersion=21
Code7BoteriaLibMobileRn_targetSdkVersion=31
Code7BoteriaLibMobileRn_compileSdkVersion=31
Code7BoteriaLibMobileRn_ndkversion=21.4.7075529
