<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <files-path name="my_files" path="." />
  <external-path name="external_files" path="." />
  <external-files-path name="external_files" path="." />
  <root-path name="root" path="." />
  <root-path name="external_storage_root" path="/storage/" />
  <root-path name="external_downloads" path="/storage/emulated/0/Downloads/" />
</paths>
